<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
    <title>Pagina de Practica</title>
</head>
<style>
   
    body{
        background-image: url(/imagenes/sleek-futuristic-stage-for-product-displays-with-vertical-neon-lights-and-dark-interior-3d-render_9773508.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-size: 200%;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(244, 248, 248);
        
    }
    h1{
        text-align: center;
    }
    
    .contenedor1{
         background-color: rgb(12, 55, 172);
         text-align: center;
         font-size: 50px;
         font-weight: 500;

    }
    nav{
        background-color: rgb(2, 13, 43);
        color: rgb(248, 248, 248);
        padding: 1%;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        gap: 20px;
        z-index: 1000;
        
    }
    main{
        margin-top: 70px;
        padding: 20px;
    }
    a{
        color: rgb(246, 250, 250);
        text-decoration: none;
        margin: auto;

    }
    
    .logo{
        width: 100px;
        height: auto;
        text-align: center;
    }
    .enlace1{
        text-decoration: underline;
        color: rgb(235, 10, 10);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .p1{
         animation: rainbow 5s infinite;
         font-family: fantasy;
         
}
    @keyframes rainbow {
        0% {color: red;}
        14% {color: orange;}
        28% {color: yellow;}
        42% {color: green;}
        57% {color: blue;}
        71% {color: violet;}
        85% {color: indigo;}
        100% {color: red;}
    }
    
</style>
<body>
      <div>
           <nav> 
            <img src="/imagenes/1366_2000.jpg" alt="fry" width="50" class="logo"> 
             <ul>
                 <a href="#marcador01">Memes</a>
                 <a href="#marcador02">Noticias</a>
                 <a href="#marcador03">Celulares</a>
             </ul>
         </nav>
      </div>
    <main>
     <h1>Pagina de practica</h1>
                
    <center>

         <a href="Paginabiografica.html"><img src="/imagenes/tumblr_798f0064dd0e208fa4260c9c591484f6_667b90f5_1280.jpg" alt="" width="500"></a>

         <p class="p1">DALE CLICK A LA IMAGEN PARA IR A LA SIGUIENTE PAGINA</p>
        
    <h2 id="marcador01" class="contenedor1">Memes</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam enim corporis in. Esse pariatur vero quas. Sunt, asperiores adipisci natus dolorem, animi harum repudiandae velit in quisquam deleniti qui laudantium Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ea aliquid nisi deserunt iste amet, sapiente, sit a nam impedit ducimus labore necessitatibus laboriosam voluptates! Eos voluptatibus id quasi sapiente Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vel facilis beatae, est sed doloribus explicabo laboriosam dolor. Rem maxime cupiditate eos illo vel libero quibusdam totam architecto adipisci in!
        <br>
      </p>

        <img src="/imagenes/1366_2000.jpg" alt="" width="500px">
   
    

    <h3 id="marcador02" class="contenedor1">Noticias</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto placeat voluptas nobis nihil quo corrupti reprehenderit a, assumenda necessitatibus omnis cum pariatur, doloremque labore neque maiores hic sit ab atque Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae enim, quisquam nesciunt minima repellat unde hic sequi, qui doloremque, officia tempora numquam odit harum. Repudiandae ipsa saepe aut perspiciatis consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. In rerum magni non repudiandae nam debitis animi quibusdam, ipsum expedita eveniet illo. Vero quod fugit optio voluptatum explicabo nihil cumque vitae!>
      </p>
        <img src="/imagenes/tumblr_798f0064dd0e208fa4260c9c591484f6_667b90f5_1280.jpg" alt="" width="450px">

      <h4 id="marcador03" class="contenedor1">Celulares</h4>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe rerum in quis perferendis voluptate a illum voluptatum fugit corporis ipsam, obcaecati odio dolorum adipisci. Necessitatibus iure nobis molestias? Id, repellat! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet vel optio aliquid dicta quis nisi fugiat, iure aut alias. Libero nihil vero nobis a earum quo! Dolorem incidunt aliquid voluptatibus Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet voluptate pariatur rem magnam eius repellat voluptatum error dolor repellendus, nulla architecto, voluptatibus illo natus commodi illum quam amet odit id!
       </p>
       <img src="/imagenes/1366_2000.jpg" alt="" width="500px">
       </main>

    </center>

    <a href="/index.html" class="enlace1">Pagina Principal</a>
    
</body>
</html>
